<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="dashboard" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.needle.controller.DashBoardController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="657.0" style="-fx-border-color: orange; -fx-border-width: 0px 0px 0.3px 0px; -fx-background-color: #2A3135;">
         <children>
            <Text fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="357.0" prefWidth="625.0" spacing="10.0" style="-fx-background-color: transparent;">
         <children>
            <BarChart fx:id="barchart" prefHeight="357.0" prefWidth="567.0" style="-fx-background-color: white;" title="Rooms" HBox.hgrow="SOMETIMES">
              <xAxis>
                <CategoryAxis fx:id="typeBar" label="Type" side="BOTTOM" tickLabelFill="ORANGE" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="priceBar" label="Price" side="LEFT" tickLabelFill="ORANGE" />
              </yAxis>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BarChart>
            <PieChart fx:id="pie" prefHeight="357.0" prefWidth="531.0" style="-fx-background-color: white;" title="Guests" HBox.hgrow="SOMETIMES" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
