<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="404.0" spacing="20.0" style="-fx-background-color: #00666D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.needle.controller.LoginController">
   <children>
      <Text fill="#eeeed9" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Admin Access Login" textAlignment="JUSTIFY" wrappingWidth="210.8515625" />
      <HBox alignment="CENTER" prefHeight="131.0" prefWidth="416.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="131.0" prefWidth="538.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="73.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="191.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <PasswordField fx:id="passwordTxt" promptText="Enter Password" GridPane.columnIndex="1" />
                  <PasswordField fx:id="confirmTxt" promptText="Confirm password" styleClass="txtbox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="140.0" spacing="20.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
                     <children>
                        <Button fx:id="signinButon" defaultButton="true" mnemonicParsing="false" onAction="#handleSignInButton" prefHeight="33.0" prefWidth="69.0" style="-fx-background-color: #eeeed9; -fx-background-radius: 5; -fx-text-fill: #00666D; -fx-font-weight: bolder;" text="Sign in">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="cancelButton" cancelButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: #eeeed9; -fx-text-fill: #00666D; -fx-font-weight: bolder; -fx-background-radius: 5;" text="Cancel">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <Text fill="WHITE" layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets right="20.0" />
   </padding>
</VBox>
